*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /*border: 1px var(--red1) solid;*/
}

.student-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.student-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

.student-info {
    flex: 1;
    margin-right: 10px;
}

.edit-form {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.grid {
    display: grid;
    grid-auto-rows: min-content;
    gap: 2rem;
    padding-bottom: 2rem;
}

.student-view {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #efefeF;
}

.student-row {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(6, minmax(0, 1fr)) 0.5fr;
    grid-template-areas: 'img nic fName lName email mob actions';
}

.student-row > div {
    border: 1px solid #ccc;
    word-wrap: break-word;
}

.stu-img {
    grid-area: img;
    aspect-ratio: 1 / 1;
    width: 100px;
}

.actions {
    grid-area: actions;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.student-details, .student-editing {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    padding: 0.25rem;
    border-top: 2px solid #ccc;
}

.student-details .img {
    aspect-ratio: 1 / 1;
    width: 200px;
}

.section {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.25rem;
    padding: 0.25rem;
    justify-content: space-around;
    width: 70%;
}

.section-border {
    border-left: 2px solid #ccc;
}

.section .info {
    display: grid;
    grid-template-columns: minmax(120px, auto) 1fr;
    gap: 0.6rem;
    padding: 0.2rem;
    border-bottom: 1px solid #ccc;
}

.section .info :first-child {
    font-weight: 700;
}

.hide {
    display: none;
}
